'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
function vowelsAndConsonants(s) {
    const vCheck = ['a', 'e', 'i', 'o', 'u'];
    var vowels = [];
    var consonants = [];
    var str = s.length;
for (var i=0; i<=str; i++) {
    const isInArray = vCheck.includes(s.charAt(i));
if (isInArray === true)
{   vowels.push(s.charAt(i));
}  else {
    consonants.push(s.charAt(i));
}
}
for (var i=0; i<(vowels.length); i++) {
console.log(vowels[i]);
}
for (var i=0; i<(consonants.length); i++) {
console.log(consonants[i]);
}
}


function main() {
    const s = readLine();
    
    vowelsAndConsonants(s);
}
